# This common configuration file is generated for gribConverter
# to convert NAM forecast GRIB2 files to NetCDF files for computing
# analog ensembles.
#

# These two options are specified in command line arguments:
#     --folder --output

output-type = Forecasts
ext = .grb2
flt-interval = 3600
verbose = 3

# Extract the 8-digit number
regex-time = .*nam_218_(\d{8})_\d{4}_\d{3}\.grb2$

# Extract the 3-digit number
regex-flt = .*nam_218_\d{8}_\d{4}_(\d{3})\.grb2$

# The following lines define the parameters.
# Please refer to the post on how to get variable information
# using Eccodes tools.
#
# paramId     level       name
# 130         0           Temperature 
pars-id = 130
levels = 0
level-types = surface
parameters-new-name = SurfaceTemperature

# 131         0           U component of wind 
pars-id = 131
levels = 0
level-types = tropopause
parameters-new-name = TropoWindU

# 132         0           V component of wind 
pars-id = 132
levels = 0
level-types = tropopause
parameters-new-name = TropoWindV

# 134         0           Surface pressure 
pars-id = 134
levels = 0
level-types = surface
parameters-new-name = SurfacePressure

# 228164      0           Total Cloud Cover 
pars-id = 228164
levels = 0
level-types = unknown
parameters-new-name = TotalCloudCover

# 228228      0           Total Precipitation 
pars-id = 228228
levels = 0
level-types = surface
parameters-new-name = TotalPrecipitation

# 260087      0           Downward short-wave radiation flux 
pars-id = 260087
levels = 0
level-types = surface
parameters-new-name = DownwardShortWaveRadiation

# 260097      0           Downward long-wave radiation flux 
pars-id = 260097
levels = 0
level-types = surface
parameters-new-name = DownwardLongWaveRadiation

# 260088      0           Upward short-wave radiation flux 
pars-id = 260088
levels = 0
level-types = surface
parameters-new-name = UpwardShortWaveRadiation

# 260098      0           Upward long-wave radiation flux 
pars-id = 260098
levels = 0
level-types = surface
parameters-new-name = UpwardLongWaveRadiation
